VITE_SUPABASE_PROJECT_ID="tnczbttpbstbzxcisnzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuY3pidHRwYnN0Ynp4Y2lzbnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTY4NTQsImV4cCI6MjA3MTM3Mjg1NH0.oLMCPbNVN9i4kpFbw3ldAhpNl_f6rgLwklcVA9cFpQQ"
VITE_SUPABASE_URL="https://tnczbttpbstbzxcisnzr.supabase.co"
