NODE_ENV="development"
VITE_API_TIMEOUT="30000"
VITE_CAPACITOR_PLATFORM="web"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_DEBUG="true"
VITE_SUPABASE_PROJECT_ID="chlqpvzreztzxmjjdjpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobHFwdnpyZXp0enhtampkanBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDUzOTcsImV4cCI6MjA3NTk4MTM5N30.2Gh1mfj43B4b_n78WEEPD9_8uS8eUgpl0AIEFC5T5_I"
VITE_SUPABASE_URL="https://chlqpvzreztzxmjjdjpk.supabase.co"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyCJGyrNrCAEksQna8tKWtPvkC9KNVrfqoA"